# Ski-Shop

./: .editorconfig  .gitignore  Ski-Shop.sln
API/: API.csproj  Program.cs  store.db
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs
API/Data/: DbInitializer.cs
API/Data/Migrations/: 20230504225857_InitialCreate.Designer.cs  20230519221638_BasketEntityAdded.Designer.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Ski-Shop/: Dockerfile  Program.cs  Ski-Shop.csproj
Ski-Shop/Properties/: launchSettings.json
client/: .gitignore  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx
client/src/app/router/: Routes.tsx
client/src/app/util/: util.ts
client/src/feature/catalog/: Catalog.tsx
client/src/features/about/: AboutPage.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx
client/src/features/checkout/: CheckoutPage.tsx
client/src/features/contact/: ContactPage.tsx
client/src/features/home/: HomePage.tsx
